baseURL = http://test.warpdevelopment.co.za/contact
username = ""
password = ""
browser = chrome
chromepath =./Drivers\\chromedriver.exe
iepath =./Drivers\\IEDriverServer.exe
firefoxpath =./Drivers\\geckdriver.exe 